<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
            background-image: url('aisat02.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-container {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container img {
            width: 50px;
            height: 50px;
        }
        .login-container table {
            margin: 20px auto;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #020202;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container input[type="submit"]:hover {
            background-color: #2020d8;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="3rd.jpg" alt="User Icon" class="user icon">
        <h2>WELCOME AISATINO!</h2>
        <form id="loginForm">
            <table>
                <tr>
                    <td><label for="username">Username:</label></td>
                    <td><input type="text" id="uname" name="username" required></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="psw" name="password" required></td>
                </tr>
            </table>
            <input type="submit" value="Login">
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('uname').value;
            const password = document.getElementById('psw').value;
        
            if (username === 'ADMIN' && password === 'BC2MC') { 
                window.location.href = 'index2.html';
                alert('Login Successful');
            } else {
                alert('Wrong username or password');
            }
        });
    </script>
</body>
</html>
